version: 0.0
os: linux
files:
- source: /
 destination: /home/ubuntu/system-engineering

permissions:
- object: /
   pattern: "**"
   owner: ubuntu
   group: ubuntu

hooks:
ApplicationStop:
   - location: /home/scripts/app-stop.sh
     timeout: 10
     runas: ubuntu

AfterInstall:
   - location: /home/scripts/install-pkgs.sh
     timeout: 1200
     runas: ubuntu

ApplicationStart:
   - location: /home/scripts/app-start.sh
     timeout: 60
     runas: ubuntu
